while(getline(cin, input))
    {
        int flag = input.find("-");
        first = input.substr(0, flag);
        second = input.substr(flag + 1);
        int size_1 = first.size();
        int size_2 = second.size();
        
        temp = first[0] > second[0] ? first:second;
        
        if(first == "joker JOKER" || second == "joker JOKER")
        {
            cout << "joker JOKER" << endl;
        }
        else if(size_1 == size_2 && size_1 != 7)
        {
            cout << temp << endl;
        }
        else if(size_1 == 7 || size_2 == 7) //炸弹
        {
            if(size_1 == size_2)
            {
                cout << temp << endl;
            }
            else
            {
                if(size_1 == 7) cout << first <<endl;
                else cout << second <<endl;
            }
        }
        else
        {
            cout << "ERROR" << endl;
        }
    }
