给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321


class Solution {
public:
    int reverse(int x) {
        //INT_MAX = 2^31-1，INT_MIN= -2^31
        vector<int> num;
        int rem=0;
        while(x!=0){
            rem = x % 10; //从右到左读取数字
            x/=10;
            num.push_back(rem);
        }
        //将字符串转化为数字
        int size=num.size();
        int rev = 0;
        for(int i=0; i<num.size(); i++, size--){
            rev+=num[i]*pow(10, size-1);
            //溢出判断放在循环内是因为，某一次累加可能就溢出了
            if(rev>=INT_MAX || rev<=INT_MIN){
                return 0;
            }
        }
        return rev;
    }
};
