判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。


思路: 利用vector<int>将数字翻转, 双指针比较

class Solution {
public:   
    bool isPalindrome(int x) {
        if(x<0){
            return false;
        }
        if(x<10){
            return true;
        }
        int count = 0;
        vector<int> nums;
        while(x!=0){
            nums.push_back(x%10);
            count++;
            x/=10;
        }
        int first = 0;
        int end = count - 1;
        while(first <= end){
            if(nums[first] == nums[end]){
                first++;
                end--;
            }
            else return false;
        }
        return true;
    }
        
};
