1. 首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。
2. 当我们寻找到的第一个非空字符为正或者负号时, 与后面尽可能多的数字相连.
3. 字符串中除了数字还存在其他字符, 需要忽略它们
4. 在任何情况下，若函数不能进行有效的转换时，请返回 0。
5. 越界, 请返回 INT_MAX (231 − 1) 或 INT_MIN (−231) 








class Solution {
public:
    int myAtoi(string str) {
        if(str.empty()){ //判断字符串是否为空
            return 0;
        }
        int len = str.size();
        int inx = str.find_first_not_of(" "); //寻找字符串开头不是空格的位置
        if(inx!=-1){ //如果字符串中存在这样的位置 
            //下标是从0开始的, 所以inx要减去1
            str = str.substr(inx, len-(inx-1)); //截取字符串, 从这个位置开始截取到字符串末尾
        }
        
        bool flag = false; //flase为正, true为负
        long long rev = 0; //设置为long long, 是为了防止转换过程发生溢出
        //当字符串第一个字符是合法的时候, 即使正, 负号, 或者0-9.
        if((str[0]<='9' && str[0]>='0') || str[0]=='+' || str[0]=='-'){
            int i = 0;
            //如果字符串第一位是+,-号, 则字符串从第二位开始转化
            if(str[0] == '+'){
                i=1;
            }
            else if(str[0] == '-'){
                i=1;
                flag=true; //负
            }
            
            for(; i<str.size();i++){
                if(str[i]<='9' && str[i]>='0'){
                    rev = rev*10 + (str[i]-'0');
                    //判断溢出
                    if(rev>INT_MAX){
                        if(flag){ //为负
                            return INT_MIN;
                        }
                        else{
                            return INT_MAX;
                        }
                    }
                    
                }
                else break;
            }
        }
        else return 0;
        
        if(flag){
            rev = 0-rev;
        }
        return rev;
    }
};
